{
  "license": "",
  "devDependencies": {},
  "author": "",
  "name": "app",
  "description": "Please describe the basic information.",
  "main": "",
  "version": "1.0.0",
  "dependencies": {
    "gaiax": "file:../GaiaX"
  }
}
